.hero-grid {
  display: flex;
  flex-direction: column;
  max-width: 1024px;
  margin: 1rem auto;
  background-color: #fb2b58;

  .hero-title {
    h1 {
      font-size: 1rem;
    }
  }
  .hero-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    justify-content: center;
    justify-items: center;
    max-width: 1024px;
    margin: 0 auto;
  }
}
