@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto+Condensed:wght@300;400;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  font-family: 'Poppins', sans-serif;
  padding: 0 1rem;
  background-color: #f0f1ef;
  color: #fb2b58;
}

a {
  color: white;
}

.title {
  text-align: center;
  margin: 1rem 0;
  font-size: 2rem;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
}

.menu li {
  display: inline-block;
  margin: 1rem;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border: 2px solid white;
  border-radius: 2rem;
  cursor: pointer;
  transition: 0.3s;
}

.menu .inactive {
  background-color: white;
}

.menu .active {
  border: 2px solid #fb2b58;

  background-color: #fb2b58;
  color: white;
}

.menu .active:hover {
  background-color: white;
  color: #fb2b58;
}

.menu .inactive:hover {
  border: 2px solid #fb2b58;
  background-color: white;
  color: #fb2b58;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  justify-content: center;
  justify-items: center;
  max-width: 1024px;
  margin: 0 auto;
  overflow: hidden;
  margin-bottom: 5rem;
}

.article {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  text-decoration: none;
  color: #000;
  padding-bottom: 0.5rem;
  transition: 0.3s;
  display: flex;
  flex-direction: column;
}

.article:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.article-content {
  padding: 0.5rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
  flex-grow: 1;
}

.article-source {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}

.article-image {
  overflow: hidden;
  margin-bottom: 0.5rem;
  position: relative;
  height: 15em;
}

.article-title {
  font-size: 1rem;
  line-height: 1.1;
}

.article-image img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  transition: 0.7s ease-in-out;
}

.article:hover .article-image img {
  transform: translate(-50%, -50%) scale(1.1);
}

.article p {
  line-height: 25px;
  color: #555;
}

@media (max-width: 1330px) {
  html {
    font-size: 14px;
  }
  .news-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 900px) {
  .news-grid {
    grid-template-columns: 1fr;
  }
}
